/**
 * @description 公共颜色变量
 * @author Ricky email:zhangqingcq@foxmail.com
 * @created 2023.04.27
 */

@primary: #333333;
@warningColor: #ff9900;
@tableTheadBg: #f7f8f9;
@modalMaskBg: rgba(55, 55, 55, 0.6);
@closeTimesBg: rgba(0, 0, 0, 0.05);
@textColor: #515a6e;
@titleBg: #f2f4f6;
@listHoverBg: #f2f3f4;
@borderColor: #dcdee2;
@infoBlue: #169bd5;
@errorColor: #ed4014;
@jsonViewKeyColor: #eaf3ff;
@sideMenuColor: #141932;
